<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/flower-plant/assets/Orchide-BbiiHYty.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flower-plant</title>
    <script type="module" crossorigin src="/flower-plant/assets/index-oMWg9Sbi.js"></script>
    <link rel="stylesheet" crossorigin href="/flower-plant/assets/index-jYjHMI47.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
